# master-java-framework

./: .gitignore  Jenkinsfile  README.md  master.xml  pom.xml
src/main/java/org/wipro/auspost/: App.java
src/main/java/org/wipro/auspost/browsers/: BrowserSupplier.java  Local.java  LocalBrowsers.java  Remote.java  RemoteBrowsers.java
src/main/java/org/wipro/auspost/browsers/enums/: BrowserType.java  ExecutionType.java  RemoteExecutionTool.java  RemotePlatforms.java
src/main/java/org/wipro/auspost/browsers/managers/: ChromeManager.java  EdgeManager.java  FirefoxManager.java
src/main/java/org/wipro/auspost/enums/: Browsers.java  Platforms.java  RemotePlatforms.java
src/main/java/org/wipro/auspost/properties/: FrameworkProperties.java  FromProperties.java  Properties.java  StringToBrowsersConvertor.java  StringToPlatformsConvertor.java  StringToRemotePlatformsConvertor.java
src/main/resources/: framework.properties  remote.properties
src/test/java/org/wipro/auspost/: AppTest.java
src/test/java/org/wipro/auspost/testcases/: SanityTest.java
