# Please pass selenium (or) selenoid (or) browserstack
remote.platform=selenium
# Please pass http (or) https
remote.protocol=http
# Please pass localhost (or) IP address of the host
remote.host=localhost
# Please pass 4444 (or) port of the host
remote.port=4444